@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Bookstore Theme - Sophisticated Literary Colors */
    --background: 248 250 252; /* Soft off-white */
    --foreground: 215 25% 27%; /* Deep charcoal */

    --card: 255 255 255; /* Pure white for book cards */
    --card-foreground: 215 25% 27%;

    --popover: 255 255 255;
    --popover-foreground: 215 25% 27%;

    /* Rich navy blue as primary - literary elegance */
    --primary: 214 84% 21%; /* Deep navy */
    --primary-foreground: 210 40% 98%;
    --primary-glow: 214 84% 35%; /* Lighter navy for effects */

    /* Warm cream secondary */
    --secondary: 45 25% 88%; /* Warm cream */
    --secondary-foreground: 215 25% 27%;

    --muted: 220 13% 95%; /* Very light blue-gray */
    --muted-foreground: 215 16% 47%;

    /* Golden accent for premium feel */
    --accent: 43 74% 49%; /* Warm gold */
    --accent-foreground: 215 25% 27%;
    --accent-glow: 43 74% 65%; /* Lighter gold */

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 84% 21%;

    /* Custom bookstore design tokens */
    --success: 142 76% 36%; /* Forest green */
    --success-foreground: 210 40% 98%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 21%), hsl(214 84% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(43 74% 49%), hsl(43 74% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(214 84% 21%) 0%, hsl(214 84% 35%) 50%, hsl(43 74% 49%) 100%);
    
    /* Shadows */
    --shadow-book: 0 4px 6px -1px hsl(214 84% 21% / 0.1), 0 2px 4px -1px hsl(214 84% 21% / 0.06);
    --shadow-elegant: 0 10px 25px -5px hsl(214 84% 21% / 0.25);
    --shadow-glow: 0 0 40px hsl(43 74% 49% / 0.3);
    
    /* Typography */
    --font-serif: "Georgia", "Times New Roman", serif;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}